---
title: 'Dos ejemplos de iteraci贸n con purrr - Clase para la certificaci贸n de RStudio'
author: Florencia D'Andrea
date: '2020-06-21'
slug: 'dos-ejemplos-iteracion-purrr.es-es'
categories: ["Clases"]
tags: ["educaci贸n", "filminas", "purrr", "iteraci贸n"]
subtitle: ''
summary: 'Material usado para rendir el examen de la certificaci贸n de RStudio para ser Tidyverse Instructor Trainer'
authors: []
featured: no
header:
  image: "https://res.cloudinary.com/flor/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1592763305/14_ibvzqm.png"
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Certificaci贸n de RStudio

Recientemente aprob茅 los ex谩menes para certificarme como  [instructora](https://education.rstudio.com/trainers/) de Tidyverse. La certificaci贸n consta de dos ex谩menes, uno espec铆fico (como Tidyverse o Shiny) y otro un examen de ense帽anza.
En este blog voy a compartir una clase de 15 minutos que prepar茅 para aprobar el examen de ense帽anza.

## 驴Sobre qu茅 preparar la clase?

<center>
![Logo del paquete Purrr](https://res.cloudinary.com/flor/image/upload/c_scale,w_156/v1592765241/purrr_yefga4.png)
</center>

Dentro de mi trabajo como postdoc uso loops muy seguido ya que debo automatizar distintas tareas. Es por eso que decid铆 ense帽ar dos ejemplos espec铆ficos de iteraci贸n usando funciones en el paquete `purrr`.
Encuentro que estos ejemplos son motivadores para los estudiantes, ya que estas funciones ofrecen una manera simple de hacer mucho trabajo:

* Leer un grupo de archivos con la misma extensi贸n y obtener un marco de datos usando `map_df()`

* Generar informes de Rmarkdown a partir de una lista de par谩metros autom谩ticamente con `pwalk()` 

<center>

![](https://res.cloudinary.com/flor/image/upload/v1592769070/7_eng_zdttur.png)
</center>

## 驴Para qui茅n es la clase?

Esta clase esta pensada como parte de un curso de an谩lisis de datos de tres semanas de duraci贸n para estudiantes graduados sin ninguna capacitaci贸n previa en programaci贸n.
Los 15 minutos son parte de la 煤ltima clase del curso. Los estudiantes ya han aprendido temas b谩sicos como visualizaci贸n, manipulaci贸n de datos, RMarkdown e iteraci贸n.

## Importante

* Estos 15 minutos est谩n destinados a explicarse DESPUS de [loops y los paquetes `purrr`](https://es.r4ds.hadley.nz/iteraci%C3%B3n.html) y [`Rmarkdown`](https://es.r4ds.hadley.nz/r-markdown.html). En particular, para responder las partes de "A practicar" necesitan conceptos que se explicaron anteriormente al fragmento de la clase que muestro aqu铆.

* No es necesario usar Xaringan para preparar las filmnas para la certificaci贸n. 

* Es importante que practiques tu clase controlando que no exceda los 15 minutos.

## Archivos
#### Filminas

[Filminas aqu铆](https://flor14.github.io/purrr_filminas/purrr_class_15min_es#1)
```{r echo=FALSE}
knitr::include_url("https://flor14.github.io/purrr_filminas/purrr_class_15min_es#1", height = 300)
```

#### C贸digo para explicar en las demostraciones
El archivo con el c贸digo para la demostraci贸n en vivo se encuentra en [Live coding.R](https://mybinder.org/v2/gh/flor14/purrr_class/e6be8080991cbd9cad0eba7b4f24858a469026a3) (hay que tener un poco de paciencia hasta que cargue R-Studio)

隆Ojal谩 les sea 煤til! 

别Ф

<center>

![](https://res.cloudinary.com/flor/image/upload/v1592183718/tuna_piola_qk9jad.png)
</center>
